# Petals

./: .editorconfig  README.md  README_FR.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/io/github/petals/: Base.java  Database.java  Game.java  Petal.java  Petals.java
api/src/main/java/io/github/petals/event/: GameListener.java
api/src/main/java/io/github/petals/role/: Role.java  RoleMeta.java  RoleSpec.java
api/src/main/java/io/github/petals/state/: Getter.java  Setter.java  State.java
src/main/java/io/github/petals/: Metadata.java  PetalsCommand.java  PetalsDatabase.java  PetalsPlugin.java  Util.java
src/main/java/io/github/petals/state/: PetalsState.java
src/main/java/io/github/petals/structures/: PetalsBase.java  PetalsGame.java  PetalsPlayer.java  PetalsScheduler.java  PetalsWorld.java
src/main/resources/: plugin.yml
src/test/java/io/github/petals/: PetalsDatabaseTest.java  TestUtil.java
src/test/java/io/github/petals/structures/: PetalsBaseTest.java
