plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'io.github.petals'
version = '0.1'

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    }

    tasks.withType(JavaCompile) {
        options.release = 8
        options.encoding = 'UTF-8'
    }
}

configurations {
    testImplementation.extendsFrom compileOnly
}

dependencies {
    implementation 'redis.clients:jedis:4.2.3'
    implementation project(':api')

    testImplementation 'org.mockito:mockito-inline:4.7.+'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.+'
    testImplementation 'org.testcontainers:testcontainers:1.17.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.3'
}

tasks.test {
    useJUnitPlatform()
}

